/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  margin-block: 100px 103px;
  color: var(--accent-color);
  font-family: var(--font-family);
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--font-wght-normal);
}

.uppercase {
  text-transform: uppercase;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border: var(--accent-color) solid 2px;
  padding-block: 136px 25px;
  color: var(--accent-color);
  font-family: var(--accent-font-family), fantasy;
  background-color: var(--background-color);
  inline-size: var(--width-content);
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
  text-decoration: none;
}

.header__title {
  font-weight: normal;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 100%;
}

.theme-menu__list {
  display: grid;
  gap: 11px;
  padding-inline-start: 19px;
  font-size: 14px;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0px;
  font-size: 14px;
  line-height: 100%;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  transition: opacity 0.3s;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s;
}

.button:focus,
.theme-menu__button:focus,
.like-icon:focus {
  outline: none;
}

.theme-menu__button:after {
  content: "";
  background-color: currentColor;
  display: block;
  height: 2px;
  transition: transform 0.3s;
  transform: scaleX(0);
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -17px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.page__content {
  display: grid;
  justify-items: center;
  gap: 50px;
  inline-size: var(--width-content);
}

.content__card_list {
  display: grid;
  gap: 51px;
}

.card {
  border: var(--accent-color) solid 2px;
  background-color: var(--background-color);
}

.card__title {
  border-bottom: 2px solid currentColor;
  padding: 4px 10px;
  font-size: 18px;
  line-height: 121%;
  font-variation-settings: "wght" var(--font-wght-bold);
}

.card__picture {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card__picture-image {
  display: block;
  height: 100%;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.card__picture-label {
  position: absolute;
  top: 25px;
  right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  z-index: 1;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__picture-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    mix-blend-mode: normal;
  }
}

.card__text {
  display: grid;
  gap: 27px;
  border-top: 2px solid currentColor;
  padding: 25px;
  line-height: 117%;
}

.card__button {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-inline-end: 25px;
  margin-block-end: 25px;
  block-size: 38px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  outline: none;
  background-color: transparent;
  transition: border-color 0.3s;
  cursor: pointer;
  block-size: 100%;
}

.card__icon-button:focus-visible {
  border-color: currentColor;
  transition: border-color 0.3s;
}

.card__like-button {
  border: var(--accent-color) solid 2px;
  background-color: transparent;
  inline-size: 130px;
  block-size: 38px;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px currentColor;
}

.button {
  position: relative;
  border: var(--accent-color) solid 2px;
  padding: 0;
  background-color: var(--background-color);
  cursor: pointer;
  appearance: none;
  outline: none;
  transition: box-shadow 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  background-color: currentColor;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transition: transform 0.5s ease-in-out;
  transform: scaleX(1);
}

.button__save {
  padding: 15px 18px;
}

.button__text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: var(--color-button);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 90%;
  mix-blend-mode: difference;
}

.button__svg {
  inline-size: 21px;
  block-size: 21px;
}

.dialog {
  border: 2px solid var(--accent-color);
  padding: 30px;
  color: var(--accent-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  background-color: var(--background-color);
  min-inline-size: 341px;
}

.dialog[open] {
  display: grid;
  gap: 30px;
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 150%;
}

.modal__button__svg {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.modal__button {
  line-height: 90%;
  inline-size: 100%;
  block-size: 38px;
}

.filter-brightness {
  filter: brightness(90%);
}

.filter-grayscale {
  filter: grayscale(75%);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue-rotate {
  filter: hue-rotate(30deg);
}

.filter-invert {
  filter: invert(88%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-blur {
  filter: blur(10px);
}

.filter-mix {
  filter: invert(20%) brightness(100%) saturate(50%) hue-rotate(80deg);
}

@media (width <=375px) {
  .page__content,
  .header,
  .card {
    --width-content: 100%;
    inline-size: var(--width-content);
  }

  .header {
    padding-block: 120px 25px;
  }
  .button__svg {
    inline-size: 28px;
    block-size: 28px;
  }

  .button__text {
    flex-direction: column;
  }
}
